### Index

GET http://localhost:5271/

### Find

GET http://localhost:5271/movies

###

GET http://localhost:5271/movies/507f1f77bcf86cd100000001

### Update

PUT http://localhost:5271/movies/507f1f77bcf86cd100000001
Content-Type: application/json

{
  "title": "Top Gun: Maverick",
  "year": 2022
}
### Create

POST http://localhost:5271/movies
Content-Type: application/json

{
  "Title": "The Matrix",
  "Year": 1999,
  "Summary": "Ein Hacker entdeckt die wahre Natur der Realität und seine Rolle im Krieg gegen ihre Unterdrücker.",
  "Actors": [
    "Keanu Reeves",
    "Laurence Fishburne",
    "Carrie-Anne Moss",
    "Hugo Weaving"
  ]
}

### Kill

DELETE http://localhost:5271/movies/6838475a0f3872d48d95c50e

###